API- Key:
501610b3365954e60383a769e48bae01
//-----------------------------------
API Read Access Token:
eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MDE2MTBiMzM2NTk1NGU2MDM4M2E3NjllNDhiYWUwMSIsIm5iZiI6MTc1MTE2NDc1Ny44MTIsInN1YiI6IjY4NjBhNzU1YmFhMzU0Y2NhMWRkMTIyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.B8pRjaiQJJ_RVqSsynxw6zsqgcWU9Ds2ky_GIsOrn0c
//-----------------------------------
List of movies:  https://api.themoviedb.org/3/movie/now_playing?api_key=501610b3365954e60383a769e48bae01
{
  "dates": {
    "maximum": "2025-07-02",
    "minimum": "2025-05-21"
  },
  "page": 1,
  "results": [
    {
      "adult": false,
      "backdrop_path": "/uIpJPDNFoeX0TVml9smPrs9KUVx.jpg",
      "genre_ids": [27, 9648],
      "id": 574475,
      "original_language": "en",
      "original_title": "Final Destination Bloodlines",
      "overview": "Plagued by a violent recurring nightmare, college student Stefanie heads home to track down the one person who might be able to break the cycle and save her family from the grisly demise that inevitably awaits them all.",
      "popularity": 671.3915,
      "poster_path": "/6WxhEvFsauuACfv8HyoVX6mZKFj.jpg",
      "release_date": "2025-05-14",
      "title": "Final Destination Bloodlines",
      "video": false,
      "vote_average": 7.182,
      "vote_count": 1348
    },
    {
      "adult": false,
      "backdrop_path": "/7Zx3wDG5bBtcfk8lcnCWDOLM4Y4.jpg",
      "genre_ids": [10751, 878, 35, 12],
      "id": 552524,
      "original_language": "en",
      "original_title": "Lilo & Stitch",
      "overview": "The wildly funny and touching story of a lonely Hawaiian girl and the fugitive alien who helps to mend her broken family.",
      "popularity": 409.7946,
      "poster_path": "/7c5VBuCbjZOk7lSfj9sMpmDIaKX.jpg",
      "release_date": "2025-05-17",
      "title": "Lilo & Stitch",
      "video": false,
      "vote_average": 7.088,
      "vote_count": 731
    },
    {
      "adult": false,
      "backdrop_path": "/7HqLLVjdjhXS0Qoz1SgZofhkIpE.jpg",
      "genre_ids": [14, 10751, 28],
      "id": 1087192,
      "original_language": "en",
      "original_title": "How to Train Your Dragon",
      "overview": "On the rugged isle of Berk, where Vikings and dragons have been bitter enemies for generations, Hiccup stands apart, defying centuries of tradition when he befriends Toothless, a feared Night Fury dragon. Their unlikely bond reveals the true nature of dragons, challenging the very foundations of Viking society.",
      "popularity": 337.9099,
      "poster_path": "/q5pXRYTycaeW6dEgsCrd4mYPmxM.jpg",
      "release_date": "2025-06-06",
      "title": "How to Train Your Dragon",
      "video": false,
      "vote_average": 7.923,
      "vote_count": 453
    },
    {
      "adult": false,
      "backdrop_path": "/l3ycQYwWmbz7p8otwbomFDXIEhn.jpg",
      "genre_ids": [16, 14, 28, 35, 10402],
      "id": 803796,
      "original_language": "en",
      "original_title": "KPop Demon Hunters",
      "overview": "When K-pop superstars Rumi, Mira and Zoey aren't selling out stadiums, they're using their secret powers to protect their fans from supernatural threats.",
      "popularity": 313.4263,
      "poster_path": "/jfS5KEfiwsS35ieZvdUdJKkwLlZ.jpg",
      "release_date": "2025-06-20",
      "title": "KPop Demon Hunters",
      "video": false,
      "vote_average": 8.657,
      "vote_count": 252
    },
    {
      "adult": false,
      "backdrop_path": "/6WqqEjiycNvDLjbEClM1zCwIbDD.jpg",
      "genre_ids": [27, 53, 878],
      "id": 1100988,
      "original_language": "en",
      "original_title": "28 Years Later",
      "overview": "Twenty-eight years since the rage virus escaped a biological weapons laboratory, now, still in a ruthlessly enforced quarantine, some have found ways to exist amidst the infected. One such group lives on a small island connected to the mainland by a single, heavily-defended causeway. When one member departs on a mission into the dark heart of the mainland, he discovers secrets, wonders, and horrors that have mutated not only the infected but other survivors as well.",
      "popularity": 271.2644,
      "poster_path": "/361hRZoG91Nw6qXaIKuGoogQjix.jpg",
      "release_date": "2025-06-18",
      "title": "28 Years Later",
      "video": false,
      "vote_average": 7.139,
      "vote_count": 357
    },
    {
      "adult": false,
      "backdrop_path": "/lSbblLngbeZIn6G4WXDcyQ6SLhw.jpg",
      "genre_ids": [28, 18],
      "id": 911430,
      "original_language": "en",
      "original_title": "F1 The Movie",
      "overview": "Racing legend Sonny Hayes is coaxed out of retirement to lead a struggling Formula 1 team—and mentor a young hotshot driver—while chasing one more chance at glory.",
      "popularity": 195.915,
      "poster_path": "/vqBmyAj0Xm9LnS1xe1MSlMAJyHq.jpg",
      "release_date": "2025-06-23",
      "title": "F1 The Movie",
      "video": false,
      "vote_average": 7.634,
      "vote_count": 172
    },
    {
      "adult": false,
      "backdrop_path": "/fPWJn5pqBr8n4h0YxW3QuasdvoI.jpg",
      "genre_ids": [28, 53],
      "id": 1127110,
      "original_language": "en",
      "original_title": "Diablo",
      "overview": "Ex-con Kris Chaney seizes the daughter of a Colombian gangster to fulfill a noble promise to the young girl's mother. When her father enlists both the criminal underworld and a psychotic killer to exact his revenge, Kris relies on everything he's ever learned to stay alive and keep his word.",
      "popularity": 186.8518,
      "poster_path": "/uFQduVyYIinJy3eLjozgfl6Xtcn.jpg",
      "release_date": "2025-06-13",
      "title": "Diablo",
      "video": false,
      "vote_average": 7.15,
      "vote_count": 60
    },
    {
      "adult": false,
      "backdrop_path": "/wnnu8htEZBLtwrke9QYfLKx6zjp.jpg",
      "genre_ids": [53, 18, 80],
      "id": 1426776,
      "original_language": "en",
      "original_title": "STRAW",
      "overview": "What will be her last straw? A devastatingly bad day pushes a hardworking single mother to the breaking point — and into a shocking act of desperation.",
      "popularity": 164.9818,
      "poster_path": "/t3cmnXYtxJb9vVL1ThvT2CWSe1n.jpg",
      "release_date": "2025-06-05",
      "title": "STRAW",
      "video": false,
      "vote_average": 7.962,
      "vote_count": 652
    },
    {
      "adult": false,
      "backdrop_path": "/a3F9cXjRH488qcOqFmFZwqawBMU.jpg",
      "genre_ids": [16, 28, 878],
      "id": 1376434,
      "original_language": "en",
      "original_title": "Predator: Killer of Killers",
      "overview": "While three of the fiercest warriors in human history—a Viking raider, a ninja in feudal Japan, and a WWII pilot—are killers in their own right, they are merely prey for their new opponent: the ultimate killer of killers.",
      "popularity": 139.5601,
      "poster_path": "/2XDQa6EmFHSA37j1t0w88vpWqj9.jpg",
      "release_date": "2025-06-05",
      "title": "Predator: Killer of Killers",
      "video": false,
      "vote_average": 7.971,
      "vote_count": 628
    },
    {
      "adult": false,
      "backdrop_path": "/nAxGnGHOsfzufThz20zgmRwKur3.jpg",
      "genre_ids": [27, 28, 53],
      "id": 1233413,
      "original_language": "en",
      "original_title": "Sinners",
      "overview": "Trying to leave their troubled lives behind, twin brothers return to their hometown to start again, only to discover that an even greater evil is waiting to welcome them back.",
      "popularity": 132.9423,
      "poster_path": "/yqsCU5XOP2mkbFamzAqbqntmfav.jpg",
      "release_date": "2025-04-16",
      "title": "Sinners",
      "video": false,
      "vote_average": 7.554,
      "vote_count": 1682
    },
    {
      "adult": false,
      "backdrop_path": "/aJFwk1clMal1prxAvKAgHxKPAf.jpg",
      "genre_ids": [27, 53, 878],
      "id": 170,
      "original_language": "en",
      "original_title": "28 Days Later",
      "overview": "Twenty-eight days after a killer virus was accidentally unleashed from a British research facility, a small group of London survivors are caught in a desperate struggle to protect themselves from the infected. Carried by animals and humans, the virus turns those it infects into homicidal maniacs -- and it's absolutely impossible to contain.",
      "popularity": 127.4302,
      "poster_path": "/sQckQRt17VaWbo39GIu0TMOiszq.jpg",
      "release_date": "2002-10-31",
      "title": "28 Days Later",
      "video": false,
      "vote_average": 7.237,
      "vote_count": 7398
    },
    {
      "adult": false,
      "backdrop_path": "/aEG09hZZEDZ23Y9WYI701W6Gwnb.jpg",
      "genre_ids": [28, 12, 53],
      "id": 575265,
      "original_language": "en",
      "original_title": "Mission: Impossible - The Final Reckoning",
      "overview": "Ethan Hunt and team continue their search for the terrifying AI known as the Entity — which has infiltrated intelligence networks all over the globe — with the world's governments and a mysterious ghost from Hunt's past on their trail. Joined by new allies and armed with the means to shut the Entity down for good, Hunt is in a race against time to prevent the world as we know it from changing forever.",
      "popularity": 117.3627,
      "poster_path": "/z53D72EAOxGRqdr7KXXWp9dJiDe.jpg",
      "release_date": "2025-05-17",
      "title": "Mission: Impossible - The Final Reckoning",
      "video": false,
      "vote_average": 7.17,
      "vote_count": 873
    },
    {
      "adult": false,
      "backdrop_path": "/peAzdLKtT6VDWIfPQO9LJD1NCG4.jpg",
      "genre_ids": [878, 12, 28],
      "id": 1234821,
      "original_language": "en",
      "original_title": "Jurassic World Rebirth",
      "overview": "Five years after the events of Jurassic World Dominion, covert operations expert Zora Bennett is contracted to lead a skilled team on a top-secret mission to secure genetic material from the world's three most massive dinosaurs. When Zora's operation intersects with a civilian family whose boating expedition was capsized, they all find themselves stranded on an island where they come face-to-face with a sinister, shocking discovery that's been hidden from the world for decades.",
      "popularity": 112.2759,
      "poster_path": "/skSoZMossoIYvzOf2UnaWqLscJl.jpg",
      "release_date": "2025-07-01",
      "title": "Jurassic World Rebirth",
      "video": false,
      "vote_average": 7.4,
      "vote_count": 16
    },
    {
      "adult": false,
      "backdrop_path": "/lOje1iz4VYWELYWRkZAwI7oIJd0.jpg",
      "genre_ids": [28, 35, 80],
      "id": 1239193,
      "original_language": "en",
      "original_title": "Deep Cover",
      "overview": "Kat is an improv comedy teacher beginning to question if she’s missed her shot at success. When an undercover cop offers her the role of a lifetime, she recruits two of her students to infiltrate London’s gangland by impersonating dangerous criminals.",
      "popularity": 105.7938,
      "poster_path": "/1vXTHTbSQJs9r2hp4Uk08XzKwPp.jpg",
      "release_date": "2025-06-12",
      "title": "Deep Cover",
      "video": false,
      "vote_average": 6.681,
      "vote_count": 232
    },
    {
      "adult": false,
      "backdrop_path": "/sItIskd5xpiE64bBWYwZintkGf3.jpg",
      "genre_ids": [28, 53, 80],
      "id": 541671,
      "original_language": "en",
      "original_title": "Ballerina",
      "overview": "Taking place during the events of John Wick: Chapter 3 – Parabellum, Eve Macarro begins her training in the assassin traditions of the Ruska Roma.",
      "popularity": 92.7839,
      "poster_path": "/mKp4euM5Cv3m2U1Vmby3OGwcD5y.jpg",
      "release_date": "2025-06-04",
      "title": "Ballerina",
      "video": false,
      "vote_average": 7.08,
      "vote_count": 393
    },
    {
      "adult": false,
      "backdrop_path": "/rU9kRB3rBU5O7AMReZCiuIy7zmE.jpg",
      "genre_ids": [28, 18, 12],
      "id": 1450599,
      "original_language": "fr",
      "original_title": "K.O.",
      "overview": "A former fighter must find the missing son of an opponent he accidentally killed years ago, taking on a brutally violent crime gang in Marseille.",
      "popularity": 87.1708,
      "poster_path": "/qcM2sUiAeP4zXwx4ADSvgc9S58k.jpg",
      "release_date": "2025-06-05",
      "title": "K.O.",
      "video": false,
      "vote_average": 6.631,
      "vote_count": 160
    },
    {
      "adult": false,
      "backdrop_path": "/bajke0ThKJ2V2iHE9DDYOJGdS7a.jpg",
      "genre_ids": [12, 35],
      "id": 1137350,
      "original_language": "en",
      "original_title": "The Phoenician Scheme",
      "overview": "Wealthy businessman Zsa-zsa Korda appoints his only daughter, a nun, as sole heir to his estate. As Korda embarks on a new enterprise, they soon become the target of scheming tycoons, foreign terrorists, and determined assassins.",
      "popularity": 86.5329,
      "poster_path": "/jtEqpy0K1iVuCebRwWqT6BZ6jLN.jpg",
      "release_date": "2025-05-23",
      "title": "The Phoenician Scheme",
      "video": false,
      "vote_average": 6.919,
      "vote_count": 266
    },
    {
      "adult": false,
      "backdrop_path": "/kyBOGOBUMdGWOhzECuosPSzoMpi.jpg",
      "genre_ids": [28, 27, 878],
      "id": 1071585,
      "original_language": "en",
      "original_title": "M3GAN 2.0",
      "overview": "After the underlying tech for M3GAN is stolen and misused by a powerful defense contractor to create a military-grade weapon known as Amelia, M3GAN's creator Gemma realizes that the only option is to resurrect M3GAN and give her a few upgrades, making her faster, stronger, and more lethal.",
      "popularity": 83.6227,
      "poster_path": "/lHChxm7sv3gWR2qz5PwjdxcXQf7.jpg",
      "release_date": "2025-06-25",
      "title": "M3GAN 2.0",
      "video": false,
      "vote_average": 7.32,
      "vote_count": 50
    },
    {
      "adult": false,
      "backdrop_path": "/mBDoBHUZHHy9WG7dRFndjB8adhc.jpg",
      "genre_ids": [10751, 35, 12, 16, 878],
      "id": 1022787,
      "original_language": "en",
      "original_title": "Elio",
      "overview": "Elio, a space fanatic with an active imagination, finds himself on a cosmic misadventure where he must form new bonds with eccentric alien lifeforms, navigate a crisis of intergalactic proportions and somehow discover who he is truly meant to be.",
      "popularity": 75.6296,
      "poster_path": "/w2ARwtc1zoh0pyfwmyhpZHwuXgK.jpg",
      "release_date": "2025-06-18",
      "title": "Elio",
      "video": false,
      "vote_average": 6.881,
      "vote_count": 105
    },
    {
      "adult": false,
      "backdrop_path": "/cJvUJEEQ86LSjl4gFLkYpdCJC96.jpg",
      "genre_ids": [10752, 28],
      "id": 1241436,
      "original_language": "en",
      "original_title": "Warfare",
      "overview": "A platoon of Navy SEALs embarks on a dangerous mission in Ramadi, Iraq, with the chaos and brotherhood of war retold through their memories of the event.",
      "popularity": 67.986,
      "poster_path": "/srj9rYrjefyWqkLc6l2xjTGeBGO.jpg",
      "release_date": "2025-04-09",
      "title": "Warfare",
      "video": false,
      "vote_average": 7.178,
      "vote_count": 661
    }
  ],
  "total_pages": 253,
  "total_results": 5060
}
//-----------------------------------
one movie details: https://api.themoviedb.org/3/movie/{id}?api_key=501610b3365954e60383a769e48bae01
ex: ip= 574475
https://api.themoviedb.org/3/movie/574475?api_key=501610b3365954e60383a769e48bae01
//-----------------------------------
recommended movies in the details: https://api.themoviedb.org/3/movie/{movie_id}/recommendations?api_key=501610b3365954e60383a769e48bae01
https://api.themoviedb.org/3/movie/574475/recommendations?api_key=501610b3365954e60383a769e48bae01
//-----------------------------------
reviews per movie: https://api.themoviedb.org/3/movie/{movie_id}/reviews

https://api.themoviedb.org/3/movie/574475/reviews
